* {
    font-family: "Josefin Sans";
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: rgb(184, 167, 170);
}

section {
    padding: 128px 50px;
    position: relative;
}

section::before {
    content: '';
    font-size: 60px;
    font-weight: 600;
    color: black;
    opacity: 0.25;
    position: absolute;
    top: 46px;
    left: 30px;
}

a {
    text-decoration: none;
    color: black;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 50px;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(104, 104, 104, 0.5);
    z-index: 5;
}

#header h1 {
    font-weight: 700;
    margin: 0;
    color: black;
    background-color: white;
}

.navbar {
    background-color: white;
}

.nav-item {
    background-color: white;
}

#header a {
    font-size: large;
    margin-right: 12px;
    align-items: center;
    background-color: white;
}

#header a:hover {
    color: rgb(184, 167, 170);
}

#home {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "satu dua"
    "tiga tiga";
    background-color: rgb(72, 55, 61);
}

#home-text {
    display: flex;
    align-items: center;
}

#home-header {
    grid-area: satu;
}

#home-header h3 {
    font-size: 50px;
}

#home-header h1 {
    font-size: 70px;
    font-weight: bold;
}

#home-header p {
    font-size: 32px;
}

#home-header a {
    font-size: 20px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 22px;
    padding: 12px;
}

#home-header a:hover {
    background-color: white;
    color: black;
}

#home-pict {
    grid-area: dua;
    display: flex;
    justify-content: end;
}

#home-pict img {
    width: 300px;
    height: 300px;
}

#home-arrow {
    grid-area: tiga;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#home-arrow a {
    color: rgb(184, 167, 170);
    font-size: 18px;
}

#home-arrow img {
    width: 66px;
    animation: 2s upDown infinite;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0);
    }
}

#about {
    background-color: rgb(72, 55, 61);
}

#about::before {
    content: "ABOUT";
}

#about-content{
    padding: 0 50px;
}

#about-detail-exp {
    margin-top: 24px;
}

#about-detail-exp > p {
    display: none;
}

.about-detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#btn {
    border-radius: 16px;
    background-color: black;
    color: white;
    padding: 6px;
}

#btn:hover, #btn:active {
    background-color: white;
    color: black;
}

#work {
    background-color: rgb(72, 55, 61);
}

#work::before {
    content: "WORK";
}

#work-content {
    display: flex;
    align-items: center;
    padding: 0 50px;
    column-gap: 80px;
}

#work-detail-img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "work1 work2" "work3 work3";
    gap: 16px;
}

#work-1 {
    grid-area: work1;
}

#work-1:hover::after {
    content: "Web Project"
}

#work-2 {
    grid-area: work2;
}

#work-2:hover::after {
    content: "Web Project"
}

#work-3 {
    grid-area: work3;
}

#work-3:hover::after {
    content: "Web Project"
}

.work-img {
    position: relative;
}

.work-img:hover::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 30px;
}

#contact {
    background-color: rgb(72, 55, 61);
}

#contact::before {
    content: "CONTACT";
}

#contact-content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "satu tiga"
    "dua tiga";
    padding: 0 50px;
}

#contact-content-detail1 {
    grid-area: satu;
    display: flex;
    align-items: flex-end;
    padding-right: 80px;
}

#contact-content-detail2 {
    grid-area: dua;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
}

#contact-content-detail3 {
    grid-area: tiga;
}

#detail2-sosmed {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

#detail2-sosmed img {
    width: 48px;
    height: 48px;
}

#detail2-sosmed div:hover {
    color: rgb(166, 147, 91)
}

#contact-content-detail3 form {
    border: 3px solid black;
    padding: 32px 24px;
}

.btn-form {
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 6px 8px;
}

.button-contact-form {
    display: flex;
    justify-content: center;
}

.btn-form:hover {
    background-color: white;
    color: black;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 8px;
}

.input-group input {
    border: none;
    border-bottom: 3px solid rgba(0, 0, 0, 0.25);
    background-color: rgb(72, 55, 61);
}